<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/reposteria.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
   <div>
    <nav>
        <a href="index.html">nosotros</a>
        <a href="packsdeevantos.html">packsdeevantos</a>
        <a href="reposteria.html">reposteria</a>
        <a href="contactenos.html">contactenos</a>
        <input type="text" placeholder="Buscar..."> 
        <a href="#">&#128100;</a>
        <a href="#">&#128722;</a>
    </nav>
</div>

<section class="hero">
    <img src="img/banners/más ricos (3).png" alt="Banner" height="600px">
  </section>

    <div class="section">
        <h2>Tortas</h2>
        <div class="products">
            <div>
                <img src="img/tortas/torta con margarita.jpg" alt="Torta 1" height="300px">
                <p>torta de margaritas</p>
            </div>
            <div>
                <img src="img/tortas/torta de mariposa.jpg" alt="Torta 2" height="300px">
                <p>torta de mariposas
                </p>
            </div>
            <div>
                <img src="img/tortas/torta de cereza.jpg" alt="Torta 3" height="300px">
                <p>torta de cereza</p>
            </div>
            <div>
                <img src="img/tortas/torta corazon de  vaquita.jpg" alt="Torta 4" height="300px">
                <p>torta de vaquita</p>
            </div>
            <div>
                <img src="img/tortas/torta de  flores.jpg" alt="Torta 5" height="300px">
                <p>torta con diseño margarita</p>
            </div>
           
    </div>

    <div class="section">
        <h2>Postres</h2>
        <div class="products">
            <div>
                <img src="img/Postres/descarga (10).jpg" alt="Postre 1" height="300px">
                <p>pie de manzana</p>
            </div>
            <div>
                <img src="img/Postres/receta de flan de maicena.jpg" alt="Postre 2" height="300px">
                <p>flan de vainilla</p>
            </div>
            <div>
                <img src="img/Postres/WEEKENDS IN THE KITCHEN_ MINI RED VELVET CAKES (in English).jpg" alt="Postre 3" height="300px">
                <p>kitchen</p>
            </div>
            <div>
                <img src="img/Postres/15 Pasteles aesthetic para presumir en tu cumpleaños.jpg" alt="Postre 4" height="300px">
                <p>panqueque</p>
            </div>
            <div>
                <img src="img/Postres/People Explain 30 Movies From The Villain’s Perspective And You May Never Look At Them The Same Again.jpg" alt="Postre 5" height="300px">
                <p>panqueque con chocolate</p>
            </div>

    <div class="section">
        <h2>Bebidas</h2>
        <div class="drinks">
            <div>
                <img src="img/bebidas/descarga (11).jpg" alt="Bebida 1">
                <p>Frappé de oreo</p>
                <p>Café helado</p>
                <p>Batido</p>
                <p>Moca</p>
            </div>
            <div>
                <img src="img/bebidas/M91a797664d90a5b1c4bcbd8d23cfc70c1715315347653.jpg" alt="Bebida 2">
                <p>Jugo de fresa</p>
                <p>Jugo de lúcuma</p>
                <p>Jugo de mango</p>
                <p>Jugo de papaya</p>
            </div>
            <div>
                <img src="img/bebidas/Suco de maracujá _ Foto Premium.jpg" alt="Bebida 3">
                <p>Maracuyá</p>
                <p>Chicha</p>
                <p>Cebada</p>
                <p>Jamaica</p>
            </div>
            <h2>BOCADITOS</h2>
            <div class="drinks">
                <div>
                    <img src="img/postres/Alfajores de Maicena.jpg" alt="Bocaditos1">
                    <p>alfajor</p>
                    <p>galleta de chocolate</p>
                    <p>churros</p>
                    <p>donas</p>
                </div>
                <div>
                    <img src="img/postres/Causa limeña - Receta peruana original.jpg" alt="Bocaditos2">
                    <p>causa</p>
                    <p>pan con pollo</p>
                    <p>pollipop</p>
                    <p>tequeños</p>
                </div>
                <div>
                    <img src="img/postres/postre fesa.jpg" alt="Bocaditos 3">
                    <p>fresas con chocolate </p>
                    <p>brochetas de frutas</p>
                    <p>cupcakes</p>
                    <p>fruta con chocolate</p>
                </div>
                <h2>CONGELADOS</h2>
            <div class="drinks">
                <div>
                    <img src="img/postres/MARACUYA.jpg" alt="congelados1">
                    <p>Pie de maracuya</p>
                    <p>leche asada</p>
                    <p>pie de limon</p>
                    <p>donas</p>
                </div>
                <div>
                    <img src="img/postres/Cómo hacer mini donas de vainilla con grageas (funfetti).jpg" alt="congelados2">
                    <p>donas</p>
                    <p>chupetes de fruta</p>
                    <p>adoquines</p>
                    <p>helados</p>
                </div>
                <div>
                    <img src="img/postres/Copas de Chocolate.jpg" alt="congelados3">
                    <p>copa de chocolate</p>
                    <p>chocotejas</p>
                    <p>budin</p>
                    <p>flan</p>
                </div>
        </div>
    </div>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="img\banners\más ricos.png" alt="">
            </div>
            <div class="slide">
                <img src="img/banners/más ricos (1).png" alt="">
            </div>
            <div class="slide">
                <img src="img/banners/más ricos (2).png" alt="">
            </div>
           
        </div>
    </div>
</body>
</html>

<footer style="font-size: smaller;">
    <p>© 2024 Tu Nombre. Todos los derechos reservados

